
{% extends 'base.html' %}

{% block content %}
<div class="row mt-3 " style="float: right">
    <div class="col-xl-12 ml-auto">
        <form action="/search-todo/" method="GET" class="form-inline ">
            <input type="text" class="from-control" name="searchname" placeholder="enter todo name">
            <input type="submit" value="Search" class="btn btn-success">
        </form>
    </div>
</div>

<div class="mt-4"><h3>welcome : {{user.username}}</h3></div>
  <div>
  <div class="container pt-4">
    <div class="row mt-4">
      <div class="col-lg-4 mx-auto shadow ">
    <div class="alert alert-info">
    <h2>
        Add new TODO
    </h2>
    </div>
    <div class=" p-4">
      <form action="/add-todo/" method="POST">
      {% csrf_token %}
      {{form.as_p}}
      <hr>
      <input type="submit" value="ADD" class="btn btn-info">
      </form>
    </div>
</div>

      <div class="col">
        <div class="border">
         {% if todos|length == 0 %}
          <div class="p-4">
              <br>
              <br>
              <div class="alert alert-info text-center">
            <p class="" style="font-size: 30px;"> No Todos</p>
          </div>
              <br>
              <br>
          </div>
          {% else %}
             <div>
          <table class="table">
            <thead >
            <tr>
              <th>#</th>
              <th  >Title</th>
              <th>Status</th>
              <th>priority</th>
              <th>Action</th>
                <th>date</th>
            </tr>
            </thead>

            <tbody>

              {% for todo in todos %}
              <tr>
              <td>{{ forloop.counter}}</td>
              <td>{{ todo.title }}</td>
              <td>{{ todo.status }}</td>
              <td>{{ todo.priority }}</td>

                <td>
                    <a href="/delete-todo/{{todo.id}}" title="Delete" class="btn btn-danger">delete </a>
                    <a href="/edit-todo/{{todo.id}}" title="Edit" class="btn btn-danger">Edit </a>
                    {% if todo.status == 'p'%}
                    <a href="/change-status/{{todo.id}}/C" title="Mark completed" class="btn ">✅ </a>
                    {%else%}
                    <a href="/change-status/{{todo.id}}/p" title="Mark pending" class="btn ">🕒 </a>
                    {%endif%}
                </td>
                   <td>{{todo.date}}</td>
              </tr>
              {% endfor %}

            </tbody>
          </div>
            {% endif %}
        </div>
      </div>
    </div>
</div>
</div>
  {% endblock %}



